{
	"name": "gajus/pindent",
	"description": "",
	"keywords": ["HTML"],
	"homepage": "https://github.com/gajus/pindent",
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Gajus Kuizinas",
			"email": "gk@anuary.com"
		}
	],
	"require": {
		"php": ">=5.5"
	},
	"require-dev": {
	    "satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Gajus\\Pindent\\": "src/"
		}
	}
}